import init.sun7i.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

    mkdir /mnt/extsd 0000 system system
    mkdir /mnt/usbhost1 0000 system system
    mkdir /mnt/sata 0775 system system
    mkdir /mnt/usbhost0 0775 system system
    mkdir /mnt/usbhost1 0775 system system
    mkdir /mnt/usbhost2 0775 system system
    mkdir /mnt/usbhost3 0775 system system
    mount debugfs debugfs /sys/kernel/debug
    mkdir /databk 0700 root  system
    
on early-fs
    mount ext4 /dev/block/system /system ro wait noatime nodev barrier=0
    insmod  /system/vendor/modules/disp.ko
    insmod  /system/vendor/modules/lcd.ko
    
    insmod  /system/vendor/modules/hdmi.ko
    insmod  /system/vendor/modules/hdcp.ko
        
    # insmod mali driver
	#insmod /system/vendor/modules/ump.ko
    insmod /system/vendor/modules/mali.ko
    chmod 777 /dev/ump
    chmod 777 /dev/mali
    chown system system /sys/devices/platform/mali-utgard.0/aw_mali_freq/mali_clk
    chown system system /sys/devices/platform/mali-utgard.0/aw_mali_freq/mali_vol

on fs
# try to mount /data
    wait /dev/block/data
    mount ext4 /dev/block/data /data wait noatime nosuid nodev barrier=0
    setupfs /dev/block/data
    umount /data
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/data
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/data /data

# try to mount /cache
    mount ext4 /dev/block/cache /cache wait noatime nosuid nodev barrier=0
    setupfs /dev/block/cache
    umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/cache
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/cache /cache

    format_userdata /dev/block/UDISK WING
    
#try to format /databk
    wait /dev/block/databk
    mount ext4 /dev/block/databk /databk wait noatime nosuid nodev barrier=0
    setupfs /dev/block/databk
    umount /databk
    rmdir /databk


on boot
# use automatic detecttion insmod ctp & gsensor driver
    insmod /system/vendor/modules/sw_device.ko
    insmod /system/vendor/modules/ft5x_ts.ko
    insmod /system/vendor/modules/mma7660.ko
    
# insmod rtp driver
	insmod /system/vendor/modules/sunxi-ts.ko

# insmod video driver
    insmod /system/vendor/modules/cedarx.ko

# insmod security_system driver
    insmod /system/vendor/modules/security_system.ko

# csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    insmod /system/vendor/modules/camera.ko
    # insmod_modules camera
    #insmod /system/vendor/modules/gc0308.ko
    #insmod /system/vendor/modules/gc2035.ko
    insmod /system/vendor/modules/ov5640.ko
    insmod /system/vendor/modules/sunxi_csi0.ko
    #insmod /system/vendor/modules/uvcvideo.ko
    insmod /system/vendor/modules/uvcvideo_h264.ko
    
# gpio module
	insmod /system/vendor/modules/gpio_sw.ko

#tvd module
	insmod /system/vendor/modules/sun7i_tvd.ko

# insmod network
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/qf9700.ko
    insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/cdc_ether.ko

#realtek bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack

    #power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0

    #bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    #USB device
    insmod /system/vendor/modules/rtk_btusb.ko
    chmod 0666 /dev/rtk_btusb
    chown bluetooth net_bt_stack /device/rtk_btusb

# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2. broadcom wifi service
# 2.1 broadcom wifi bcm40181 bcm40183 station and softap
#service wpa_supplicant /system/bin/wpa_supplicant \
#   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   class main
#   socket wpa_wlan0 dgram 660 wifi wifi
#   disabled
#   oneshot

# 2.2 braodcom wifi sta p2p concurrent service
#service p2p_supplicant /system/bin/wpa_supplicant \
#   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#   -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   class main
#   socket wpa_wlan0 dgram 660 wifi wifi
#   disabled
#   oneshot

# 3. realtek rtl8723as bt hciattach
#service hciattach /system/bin/logwrapper /system/bin/hciattach -n -s 115200 /dev/ttyS1 rtk_h5 1500000
#   user root
#   group bluetooth net_bt_admin
#   disabled
#   oneshot

# 4. broadcom bcm40183 bt hciattach
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 bcm4329 1500000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# 5. broadcom ap6210 bt brcm_patchram_plus
#service hciattach /system/bin/brcm_patchram_plus --tosleep=200000 --no2bytes --enable_hci \
#    --baudrate 1500000 --enable_lpm --patchram system/vendor/modules/bcm20710a1.hcd /dev/ttyS1
#    class main
#    user bluetooth
#    group bluetooth net_bt_admin misc
#    disabled
#    oneshot
